{
    "name": "yoga-booking-backend",
    "version": "0.0.0",
    "private": true,
    "description": "This is the backend server for yoga booking website",
    "main": "src/index.js",
    "scripts": {
        "dev": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Adnan Hussain",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
